<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BBrdrPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projjj.SceneBController">
   <top>
      <Pane fx:id="BNrtPane" maxHeight="270.0" maxWidth="1920.0" prefHeight="67.5" prefWidth="480.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane fx:id="BWstPane" maxHeight="540.0" maxWidth="480.0" prefHeight="135.0" prefWidth="120.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane fx:id="BEstPane" maxHeight="540.0" maxWidth="480.0" prefHeight="130.0" prefWidth="120.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane fx:id="BSthPane" maxHeight="270.0" maxWidth="1920.0" prefHeight="67.5" prefWidth="480.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox fx:id="BCtrPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="BCtrText1" text="It's /time/">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font></Label>
            <Label fx:id="BCtrText2" text="Good morning, ...">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font></Label>
            <FlowPane fx:id="BCtrFlwPane1" alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="BCtrTxtFld" promptText="enter your name" style="-fx-background-color: black; -fx-text-fill: #979797;" />
               </children>
            </FlowPane>
            <FlowPane fx:id="BCtrFlwPane2" alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BCtrNextBtn" alignment="CENTER" mnemonicParsing="false" onAction="#BtoNext" style="-fx-background-color: black;" text="next" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                     </padding>
                  </Button>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="5.0" right="3.0" top="25.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
