<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label layoutX="170.0" layoutY="126.0" text="di na itu gagawin :))))&lt;3" textFill="WHITE" AnchorPane.bottomAnchor="126.4" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.8" AnchorPane.topAnchor="126.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
